# modern-christmas

./: README.md  build.gradle  gradle.properties
assets/: assets.txt
assets/map/: untitled.tiled-session  untitled.tmx
core/: build.gradle
core/src/main/java/com/dave/jam23/: Jam23.java
core/src/main/java/com/dave/modernchristmas/: AssetFinder.java  AssetManagerResolving.java  Constants.java  GameData.java  ModernChristmas.java  TiledMapRendererBleeding.java
core/src/main/java/com/dave/modernchristmas/braingdxwrapper/: ScreenInputManager.java  ScreenInputManagerImpl.java  StageDebugRenderLayer.java
core/src/main/java/com/dave/modernchristmas/braingdxwrapper/context/: ScreenContext.java  ScreenContext2D.java
core/src/main/java/com/dave/modernchristmas/event/: AttackEvent.java  EnemyAtTreeEvent.java  Event.java  GameStartEvent.java  KeyInputEvent.java  PlayerDamageEvent.java
core/src/main/java/com/dave/modernchristmas/manager/: MapWorldManager.java  ObjectManager.java
core/src/main/java/com/dave/modernchristmas/object/: AnimationFactory.java  GameObject.java  Nutcracker.java  Pigeon.java  Platform.java  Player.java  Skeleton.java  Tree.java
core/src/main/java/com/dave/modernchristmas/screen/: EmptyLoadScreen.java  GameScreen.java  SplashScreen.java
core/src/main/java/com/dave/modernchristmas/ultralight/: UltraLight.java
core/src/main/java/com/dave/modernchristmas/ultralight/js/: JavaScriptBridge.java  JavaScriptUse.java
core/src/main/java/com/dave/modernchristmas/ultralight/listener/: LoadListener.java
core/src/main/java/com/dave/modernchristmas/ultralight/opengl/js/: JavaScriptBridge.java  JavaScriptUse.java
core/src/main/java/com/dave/modernchristmas/ultralight/opengl/listener/: LoadListener.java
core/src/main/java/com/dave/modernchristmas/ultralight/opengl/support/: ExampleLogger.java  ViewContextProvider.java  ViewController.java
core/src/main/java/com/dave/modernchristmas/ultralight/util/: ExampleLogger.java  ViewContextProvider.java  ViewController.java
html/: build.gradle
html/src/main/java/com/dave/jam23/: GdxDefinition.gwt.xml  GdxDefinitionSuperdev.gwt.xml
lwjgl3/: build.gradle
(+6 files in other folders)
